<!DOCTYPE html>
<html>
<style>
body {
    font-family: Arial;
}

*{box-sizing: border-box}

.container1 {
  padding: 16px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #d4d1d1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #b6b1b1;
}

hr {
    border: 1px solid #ada9a9;
}

button {
    background-color: #2d42b6;
    color: #f7f0f0;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
}

button:hover {
  opacity:0.9;
}

.cancelbtn {
  padding: 15px 20px;
  background-color: #f33022;
}

</style>
<body>

<form style="border:1px solid black">
  <div class="container1">
    <h1 style="text-align: center"><b><u>SIGN UP</u></b></h1>

    <hr>

    <b>Full Name:</b><br>
    <input type="text" placeholder="Enter Full Name" name="fname" required>
    <br>

    <b>Email Address:</b><br>
    <input type="text" placeholder="Enter Email Address" name="email" required>
    <br>

    <b>Password</b><br>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br>

    <b>Confirm Password</b><br>
    <input type="password" placeholder="Type Password Again" name="confirm_psw" required>
    <br>

    <input type="checkbox" name="remember_me" style="margin: 10px"> Remember me
    <br>

    <div class="container2">
      <button type="submit" class="signupbtn">Sign Up</button>
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>

</body>
</html>